{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "schadychemicals",
  "version": "0.0.2",
  "identifier": "de.simon.schadychemicals",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SchadyChemicals - Der Chemiebaukasten für Herr Schädlich",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
        "wix": {
            "language": "de-DE"
        }
    }
  },
  "plugins": {
    "updater": {
        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCNDI5NTcwOUVFQTQ3OUEKUldTYVIrcWVjSlZDYTVjbG10OGtoMHlCb3BKTTdZU3liZUNmVGk5TllWT1BORExmWkpHcHJPQXEK",
        "endpoints": [
            "https://github.com/SomeoneTookSima713/schady_gift/releases/latest/download/latest.json"
        ]
    }
  }
}
